{{- if .Values.webhookServer.enable -}}
{{- if .Values.clusterRoleBinding.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kubefledged.fullname" . }}-webhook-server
  labels:
    {{ include "kubefledged.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "kubefledged.fullname" . }}-webhook-server
subjects:
- kind: ServiceAccount
  name: {{ include "kubefledged.fullname" . }}-webhook-server
  namespace: {{ .Release.Namespace | quote }}
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:nodes
{{- end -}}
{{- end -}}
